@import _util

// helper mixin
=keyframes( $name )
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=play_animation( $name, $duration )
  -webkit-animation-name : $name
  -webkit-animation-duration : $duration
  animation-name : $name
  animation-duration : $duration

// bounce an icon
+keyframes( bounce )
  0%
    @include transform( scale( 1,1 ) )
  15%
    @include transform( scale( 0.7,0.7 ) )
    opacity : .5
  85%
    @include transform( scale( 1.1,1.1 ) )
    opacity : 1
  100%
    @include transform( scale( 1,1 ) )

+keyframes( scroll )
  0%
    background-position : 0 0
  100%
    background-position : 0 99999px

+keyframes( wobble )
  0%
    +transform( translate( 0,0 ))
  10%
    +transform( translate( 3px,0 ))
  20%
    +transform( translate( 2px,3px ))
  30%
    +transform( translate( 0,5px ))
  40%
    +transform( translate( -2px,1px ))
  50%
    +transform( translate( -4px,-3px ))
  60%
    +transform( translate( -1px,-6px ))
  70%
    +transform( translate( 3px,-2px ))
  80%
    +transform( translate( 5px,4px ))
  90%
    +transform( translate( 3px,1px ))
  100%
    +transform( translate( 0,0 ))


+keyframes( travel )
  0%
    +transform( rotate( 0deg ) translate( 0, 0 ))
  100%
    +transform( rotate( -45deg ) translate( -130px, -100px ))