@mixin gradient( $top, $bottom )
  background: $bottom
  background: -moz-linear-gradient(top, $top 0%, $bottom 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $top), color-stop(100%, $bottom))
  background: -webkit-linear-gradient(top, $top 0%, $bottom 100%)
  background: -o-linear-gradient(top, $top 0%, $bottom 100%)
  background: -ms-linear-gradient(top, $top 0%, $bottom 100%)
  background: linear-gradient(to bottom, $top 0%, $bottom 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$top', endColorstr='$bottom',GradientType=0 )

@mixin transform( $value )
  -webkit-transform: $value
  -moz-transform: $value
  -o-transform: $value
  transform: $value

@mixin center
  left : 50%
  @include transform( translateX( -50% ) )

@mixin animate( $what, $speed: .3s, $delay: 0s )
  -webkit-transition: $what $speed $delay
  -moz-transition: $what $speed $delay
  -o-transition: $what $speed $delay
  transition: $what $speed $delay
